{
  "compilerOptions": {
      "rootDir": "./",
      "target": "es2017",
      "module": "commonjs",
      "moduleResolution": "node",
      "downlevelIteration": true,
      "alwaysStrict": true,
      "outDir": "tmp",
      "sourceMap": false,
      "declaration": true,
      "removeComments": false,
      "strict": true,
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "noUnusedParameters": false,
      "noImplicitAny": false,
      "noImplicitThis": false,
      "experimentalDecorators": true,
      "lib": ["es2017"]
  },
  "include": [
    "./lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "./lib/__tests__"
  ]
}
